<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <style>
        .table-body {
            border-collapse: collapse;
            border: 1px solid white;
            font-family: 'Arial Narrow', sans-serif;
            font-size: 20px;
            font-weight: lighter;
            letter-spacing: 1px;
        }

        .table-header th {
            background-color: #3598DB;
            color: white;
            font-weight: normal;
            text-align: left;
            padding: 16px 62px 9px 13px;
        }

        .table-body td {
            font-weight: bolder;
            padding: 15px 62px 13px 13px;
        }

        .table-body-border td {
            border-color: #CDCDCD;
        }

        .table-body-odd-rows tr:nth-child(odd) {
            background: #EEEEEE;
        }

        .table-body-odd-rows tr:nth-child(even) {
            background: white;
        }
    </style>
</head>
<body>

<table class="table-body" border="1">
    <thead class="table-header">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Twitter</th>
    </tr>
    </thead>
    <tbody class="table-body-border table-body-odd-rows">
    <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwich Eater</td>
        <td>@james</td>
    </tr>
    <tr>
        <td>Andor</td>
        <td>Nagy</td>
        <td>Designer</td>
        <td>@andornagy</td>
    </tr>
    <tr>
        <td>Tamas</td>
        <td>Biro</td>
        <td>Game Tester</td>
        <td>@tamas</td>
    </tr>
    <tr>
        <td>Zoli</td>
        <td>Mastah</td>
        <td>Developer</td>
        <td>@zoli</td>
    </tr>
    <tr>
        <td>Szabi</td>
        <td>Nagy</td>
        <td>Chief Sandwich Eater</td>
        <td>@szabi</td>
    </tr>
    </tbody>
</table>
</body>
</html>