<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/CSS/normalize.css">
    <style>
        .page-default {
            background-color: #FEEED5;
            color: #63594E;
            font-family: 'Arial Narrow', sans-serif;
            font-size: 15px;
            max-width: 750px;
        }

        .header {
            font-size: 28px;
        }

        .info-block {
            margin: 0;
            padding: 7px 15px 10px 17px;
        }

        .highlight-header {
            padding-top: 3px;
            padding-bottom: 2px;
            font-weight: lighter;
        }

        .highlight-item {
            padding-top: 10px;
            padding-bottom: 0;
        }

        .highlight-blue-text {
            font-weight: bold;
            font-size: 17px;
            color: #508598;
        }

        .highlight-text {
            font-size: 17px;
        }

        .crossed-text {
            text-decoration: line-through;
        }

        .description p {
            text-align: justify;
            text-indent: 14px;
            line-height: 22px;
            padding-top: 6px;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="page-default">

    <div class="info-block">
        <div class="highlight-header">
            <span class="header">КЛИЕНТСКАЯ ВЕБ-РАЗРАБОТКА (HTML, CSS, JAVASCRIPT)</span>
        </div>
        <div class="highlight-item">
            <span class="highlight-blue-text">Старт:</span><span class="highlight-text"> идет набор</span>
        </div>
        <div class="highlight-item">
            <span class="highlight-blue-text">Цена:</span><span class="highlight-text"> 28000 руб. </span><span
                class="crossed-text highlight-text">30000 руб.</span><span class="highlight-text"> (возможна оплата по частям)</span>
        </div>
        <div class="highlight-item">
            <span class="highlight-blue-text">Цена для студентов:</span><span class="highlight-text"> 21000 руб.</span>
        </div>
        <div class="highlight-item">
            <span class="highlight-blue-text">Содержание курса:</span>
        </div>
        <div class="description">
            <p>
                В курсе веб-разработки мы познакомим вас с клиентской веб-разработкой, которая включает в себя верстку -
                обучение HTML и CSS, и написание кода на JavaScript. На курсе JavaScript будут рассмотрены синтаксис,
                типы данных, работа с DOM и событиями, стандартная библиотека языка.
            </p>
            <p>
                В курсе JavaScript также рассматривается большое количество библиотек и средств разработки - jQuery,
                jQuery UI, Underscore, Vue.js, Bootstrap, npm, Webpack, Less/Sass, Babel. Также обзорно рассматриваем
                Grunt, RequireJS, TypeScript. В качестве серверной части используем Express.js. Обучение веб-разработке
                закрепляется на практике.
            </p>
            <p>
                Вы научитесь создавать клиентскую часть сайта и получите большой кругозор по клиентским технологиям.
            </p>
        </div>
    </div>
</div>
</body>
</html>